{
  "name": "trendalpha-bot",
  "version": "1.0.0",
  "description": "TikTok Trend → Crypto Signal Pipeline for Telegram",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "scan": "node src/scripts/runScan.js",
    "scan:dry": "node src/scripts/scanDryRun.js",
    "test-scan-dry-run": "node src/scripts/scanDryRun.js",
    "dashboard": "node src/scripts/dashboard.js",
    "mission-control": "node src/scripts/missionControl.js",
    "test-alert": "node src/scripts/testAlert.js",
    "test-launch-created": "node src/scripts/testLaunchCreatedAlert.js",
    "test-market-created-alert": "node src/scripts/testLaunchCreatedAlert.js",
    "test-hosted-assets": "node src/scripts/testHostedAssets.js",
    "test-launch": "node src/scripts/testLaunchBrief.js",
    "test-launch-adapter": "node src/scripts/testLaunchAdapter.js",
    "test-deployment-state-machine": "node src/scripts/testDeploymentStateMachine.js",
    "test-saturation-safety": "node src/scripts/testSaturationSafety.js",
    "test-transaction-sim": "node src/scripts/testTransactionSim.js",
    "test-wallet-architecture": "node src/scripts/testWalletArchitecture.js",
    "test-wallet-config": "node src/scripts/testWalletConfig.js",
    "test-wallet-v1-live-validation": "node src/scripts/testWalletV1LiveValidation.js",
    "test-private-signer-safety": "node src/scripts/testPrivateSignerSafety.js",
    "test-observation-queue": "node src/scripts/testObservationQueue.js",
    "test-live-metadata-rules": "node src/scripts/testLiveMetadataRules.js",
    "test-metadata": "node src/scripts/testMetadataPipeline.js",
    "test-image-pipeline": "node src/scripts/testImagePipeline.js",
    "test-pumpportal": "node src/scripts/testPumpPortalProvider.js",
    "test-pumpportal-local-flow": "node src/scripts/testPumpPortalLocalFlow.js",
    "test-pumpportal-metadata": "node src/scripts/testPumpPortalMetadata.js",
    "test-pinata-upload": "node src/scripts/testPinataUpload.js",
    "test-live-launch-gates": "node src/scripts/testLiveLaunchGates.js",
    "test-scan-live-launch-bridge": "node src/scripts/testScanLiveLaunchBridge.js",
    "test-launch-confirmation": "node src/scripts/testLaunchConfirmation.js",
    "test-creator-fees": "node src/scripts/testCreatorFees.js",
    "test-treasury-sweeps": "node src/scripts/testTreasurySweeps.js",
    "test-buyback-routing": "node src/scripts/testBuybackRouting.js",
    "test-source-media": "node src/scripts/testSourceMedia.js",
    "test-telegram-alert": "node src/scripts/testTelegramAlert.js",
    "test-shadow-launches": "node src/scripts/testShadowLaunches.js",
    "test-x": "node src/scripts/testXProvider.js",
    "test-x-launch": "node src/scripts/testXLaunchScoring.js",
    "test-tiktok-launch-filter": "node src/scripts/testTikTokLaunchFilter.js",
    "test-tiktok-launch-path": "node src/scripts/testTikTokLaunchPath.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.39.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.3.1",
    "grammy": "^1.21.0",
    "node-cron": "^3.0.3",
    "tweetnacl": "^1.0.3"
  }
}
