{
  "name": "trendalpha-bot",
  "version": "1.0.0",
  "description": "TikTok Trend → Crypto Signal Pipeline for Telegram",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "scan": "node src/scripts/runScan.js",
    "scan:dry": "node src/scripts/scanDryRun.js",
    "dashboard": "node src/scripts/dashboard.js",
    "test-alert": "node src/scripts/testAlert.js",
    "test-launch-created": "node src/scripts/testLaunchCreatedAlert.js",
    "test-launch": "node src/scripts/testLaunchBrief.js",
    "test-live-metadata-rules": "node src/scripts/testLiveMetadataRules.js",
    "test-metadata": "node src/scripts/testMetadataPipeline.js",
    "test-image-pipeline": "node src/scripts/testImagePipeline.js",
    "test-pumpportal": "node src/scripts/testPumpPortalProvider.js",
    "test-pumpportal-metadata": "node src/scripts/testPumpPortalMetadata.js",
    "test-source-media": "node src/scripts/testSourceMedia.js",
    "test-telegram-alert": "node src/scripts/testTelegramAlert.js",
    "test-shadow-launches": "node src/scripts/testShadowLaunches.js",
    "test-x": "node src/scripts/testXProvider.js",
    "test-x-launch": "node src/scripts/testXLaunchScoring.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "node-cron": "^3.0.3",
    "grammy": "^1.21.0",
    "dotenv": "^16.3.1"
  }
}
